# Valorant-Bot

./: README.md  pom.xml  system.properties
src/main/java/org/example/: DiscordBot.java  GuildCommandRegistrar.java  ValAPI.java
